{
  "pages": [
    "pages/home/home",
    "pages/orignInstead/index",
    "pages/reBackground/index",
    "pages/instead_all/index",
    "pages/orignInstead/generate/index",
    "pages/Matt/index",
    "pages/instead/Matting/index",
    
    "pages/home/components/display/index",
    "pages/instead/index",
    "pages/instead/generate/index",
    "pages/favor/index",
    "pages/home/generate/index",
    "pages/usercenter/index",
    "pages/usercenter/person-info/index",
    "pages/usercenter/name-edit/index",
    "pages/home/components/single/index",
    "pages/home/components/gen-img/index",
    "pages/roomdetail/index",
    "pages/updata/index",
    
    "pages/instead/Matting/mini-smooth-signature.js"
    
  ],
  "tabBar": {
    "selectedColor": "#1296db",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "房间装修",
        "iconPath": "assert/tabBar/home1.png",
        "selectedIconPath": "assert/tabBar/home0.png"
      },
      {
        "pagePath": "pages/instead_all/index",
        "text": "家居替换",
        "iconPath": "assert/tabBar/instead1.png",
        "selectedIconPath": "assert/tabBar/instead0.png"
      },
      {
        "pagePath": "pages/reBackground/index",
        "text": "背景填充",
        "iconPath": "assert/tabBar/background1.png",
        "selectedIconPath": "assert/tabBar/background0.png"
      },
      {
        "pagePath": "pages/usercenter/index",
        "text": "个人中心",
        "iconPath": "assert/tabBar/my1.png",
        "selectedIconPath": "assert/tabBar/my0.png"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {},
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智能家具设计平台",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}